# ScoreAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thescore/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescore/: BaseActivity.kt  ScoreApplication.kt
app/src/main/java/com/thescore/di/modules/: DBModule.kt
app/src/main/java/com/thescore/persistence/: ScoreDatabase.kt
app/src/main/java/com/thescore/persistence/converter/: Converter.kt
app/src/main/java/com/thescore/persistence/dao/: PlayersDao.kt  TeamsDao.kt
app/src/main/java/com/thescore/persistence/entity/: Players.kt  Teams.kt
app/src/main/java/com/thescore/retrofit/: ErrorInterceptor.kt  NetworkBoundResource.kt  PlayersElements.kt  Resource.kt  ScoreWebApi.kt  Status.kt
app/src/main/java/com/thescore/retrofit/connection/: IInternetObserver.kt  InternetObserver.kt  RemoteSettings.kt
app/src/main/java/com/thescore/teams/teamdetail/: PlayerRoosterAdapter.kt  TeamDetailActivity.kt  TeamDetailRepository.kt  TeamDetailViewModel.kt
app/src/main/java/com/thescore/teams/teamdetail/sort/: PlayerMapper.kt  RecyclerViewItemType.kt  UiPlayer.kt
app/src/main/java/com/thescore/teams/teamslist/: ITeamListRepository.kt  ScoreViewModel.kt  TeamItemRecyclerViewAdapter.kt  TeamListNavigator.kt  TeamListRepository.kt  TeamsListActivity.kt
app/src/main/java/com/thescore/teams/teamslist/sort/: TeamListOrder.kt  TeamListOrderBy.kt
app/src/main/java/com/thescore/teams/uimodel/: ActionableItem.kt  PlayerActionableItem.kt
app/src/main/java/com/thescore/utils/extensions/: ActivityExt.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_team_detail.xml  app_toolbar.xml  detail_item_view_layout.xml  empty_list.xml  header_item.xml  team_item_layout.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thescore/: ExampleUnitTest.kt
app/src/test/java/com/thescore/mocks/: FakeApi.kt  FakeTeams.kt
app/src/test/java/com/thescore/teams/teamdetail/: TeamDetailViewModelTest.kt
app/src/test/java/com/thescore/teams/teamslist/: ScoreViewModelTest.kt  TeamListRepositoryTest.kt
app/src/test/resources/: players.json  teams.json
gradle/wrapper/: gradle-wrapper.properties
