// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.20"
  ext. hilt_version = '2.28-alpha'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  android_core_kotlin = '1.3.2'
  android_app_compact = '1.2.0'
  android_material = '1.2.1'
  android_constraint_layout = '2.0.4'
  android_card_view_version = '1.0.0'

  //Android unit test libraries
  junit_version = '4.13.1'
  android_junit = '1.1.2'
  android_espresso ='3.3.0'

  //Hilt dependency injection
  hilt_lifecycle_viewmodel_version = '1.0.0-alpha02'
  //Room dependency
  room_version = "2.2.5"

  //Gson
  gson_version ='2.8.6'
  //retrofit version
  retrofit_version = '2.4.0'
  //rxjava
  rxjava_version = '2.2.9'
  rxjava_persistence = '1.1.1'
  rxandroid_version = '2.1.1'
  reactive_network = '0.12.3'

  //timber
  timber_version = '4.7.1'
  //optional
  arrow_version ='1.0.0'
  java8_lifecycle_version = "2.2.0"
  //Shared preferences
  prefs_version = '1.1.1'
  //mockk version
  mockk_version = '1.10.0'
}